[options]
admin_passwd = $pbkdf2-sha512$600000$2XtPKeX8PwfgvJdSCoHQmg$UJdChMHmuh5TUaWAp4dQ8GIeZFd4fYrvp.a44lwWuO03E9bdA.3p9UZryCxRjyjXInX4FGgtSnyCkJutMu.c3Q
db_name = test_odoo_community_18
db_host = 127.0.0.1
db_port = 5432
db_user = odoo18
db_password = Teacher)32
addons_path = /home/abdulrahim/Odoo_Development/18.0/odoo18/odoo/addons,/home/abdulrahim/Odoo_Development/18.0/odoo18/addons,/home/abdulrahim/Odoo_Development/18.0/odoo18/custom_addons
xmlrpc_port = 8018

